# Sync

./: LuchIntegration.sln
LuchIntegrationEF.Objects/: LuchIntegrationEF.Objects.csproj
LuchIntegrationEF.Objects/Custom/Entities/: AddressLevel.cs  AddressType.cs  Balance.cs  BalanceChannel.cs  BalanceHistory.cs  BalanceHistoryDetailed.cs  Calibration.cs  Channel.cs  Command.cs  CommandType.cs  Consumption.cs  Contractor.cs  ContractorFacilities.cs  ContractorRole.cs  Device.cs  DeviceGroup.cs  DeviceGroupsContent.cs  DeviceModel.cs  DeviceType.cs  Event.cs  EventType.cs  Facility.cs  Indication.cs  InstantValue.cs  PowerProfile.cs  Protocol.cs  Report.cs  ReportFile.cs  ReportType.cs  ReportVersion.cs  Resource.cs  Territory.cs  TimeZone.cs  Unit.cs
LuchIntegrationEF.Objects/Custom/Enums/: CommandStatus.cs  DirectionCalc.cs  FileFormat.cs  MeasuredResource.cs  ReportState.cs  TypeСontractorRole.cs
LuchIntegrationEF.Objects/Diagrams/: LuchIntenration.Address.view  LuchIntenration.Balance.view  LuchIntenration.Device.view  LuchIntenration.Dictionaries.view  LuchIntenration.Main.view  LuchIntenration.Report.view  LuchIntenration.User.view  LuchIntenration.Values.view  LuchIntenration.edps  LuchIntenration.efml
LuchIntegrationEF.SyncService/: LuchIntegrationEF.SyncService.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Demo.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
LuchIntegrationEF.SyncService/Contracts/V1/: ApiRoutes.cs
LuchIntegrationEF.SyncService/Contracts/V1/Requests/Queries/: DateRangeQuery.cs
LuchIntegrationEF.SyncService/Controllers/V1/: ConsumptionController.cs  SyncController.cs
LuchIntegrationEF.SyncService/Data/: DataContext.cs
LuchIntegrationEF.SyncService/Helpers/: Constants.cs
LuchIntegrationEF.SyncService/HttpClients/: ClientLuch.cs  ClientMilur.cs
LuchIntegrationEF.SyncService/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  ScopedInstaller.cs  SwaggerInstaller.cs  TransientsInstaller.cs
LuchIntegrationEF.SyncService/Options/: JwtSettings.cs  SwaggerOptions.cs
LuchIntegrationEF.SyncService/Properties/: launchSettings.json
LuchIntegrationEF.SyncService/Services/: CommandSyncService.cs  ConsumptionService.cs
LuchIntegrationEF.SyncService/Services/Interfaces/: ICommandSyncService.cs  IConsumptionService.cs
LuchIntegrationEF.SyncService/Synchronization/: CalcChannelSync.cs  CalcValueDeviceSync.cs  CalibrationSync.cs  ChannelSync.cs  DeviceSync.cs  DictionarySync.cs  EventSync.cs  IndicationSync.cs  InstantValueSync.cs  PowerProfileSync.cs
