<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LuchIntegrationEF.Objects</AssemblyName>
    <RootNamespace>LuchIntegrationEF.Objects</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Diagrams\LuchIntenration.efml">
      <LastGenOutput>LuchInteration.info</LastGenOutput>
      <Generator>DevartEFCoreGenerator</Generator>
    </None>
    <None Update="Diagrams\LuchIntenration.info">
      <DependentUpon>LuchInteration.efml</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Custom\DbContext\" />
    <Folder Include="Custom\Structs\" />
    <Folder Include="Generated\DbContext\" />
    <Folder Include="Generated\Entities\" />
    <Folder Include="Generated\Enums\" />
    <Folder Include="Generated\Structs\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
