<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="6.6.872.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" AppConnectionStringName="DefaultConnection" ConnectionStringInAppConfig="False" TargetFramework="NetCore20" DetectManyToManyAssociations="False" DetectTPTInheritance="False" EntityFrameworkCoreVersion="Version2" DetectFunctionBasedColumnDefault="True">
    <Connection ConnectionString="User Id=a0Qr0yoTIhOKIJyD;Password=1bS25Y7gK8CeYs5uSEVemiOy4vqJ1WaW;Host=92.53.102.114;Database=luch-integration-dev-EF;Persist Security Info=True" Provider="Devart.Data.PostgreSql" />
    <Generation>
      <GeneratedFiles>
        <File Name="DataContextModel.cs" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\test" />
        <File Name="Territory.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="DeviceModel.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="DeviceType.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="Facility.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="Device.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="InstantValue.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="Unit.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="Calibration.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="Channel.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="Indication.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="Consumption.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="AddressType.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="AddressLevel.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="Сontractor.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="СontractorRole.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="Event.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="EventType.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="Protocol.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="TimeZone.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="Balance.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="BalanceChannel.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="BalanceHistory.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="BalanceHistoryDetailed.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="ReportType.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="ReportVersion.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="Report.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="ReportFile.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="PowerProfile.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="Command.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="Resource.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="CommandType.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="MeasuredResource.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="TypeСontractorRole.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="DirectionCalc.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="FileFormat.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
        <File Name="ReportState.cs" Project="LuchIntengrationEF.Objects" ProjectFolder="Domain" DestinationFolder="C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="public" TargetProviderName="Devart.Data.PostgreSql">
      <TargetServer Server="PostgreSQL" ServerVersion="9.6" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="Main" DefaultDiagram="True" />
      <Diagram Name="Values" />
      <Diagram Name="User" />
      <Diagram Name="Address" />
      <Diagram Name="Device" />
      <Diagram Name="Dictionaries" />
      <Diagram Name="Balance" />
      <Diagram Name="Report" />
    </Diagrams>
    <Templates>
      <Template Name="EF Core" Description="Use this template to generate classes for an Entity Framework Core model." Enabled="True" PredefinedTemplateName="EF Core C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=6.6.872.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>DataAnnotations</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=6.6.872.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.6.872.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>LuchIntengrationEF.Objects</Project>
            <ProjectFolder>Domain</ProjectFolder>
            <DestinationFolder>C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\LuchIntegrationEF.Objects\Domain</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.6.872.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder>C:\Users\USER\source\repos\LuchIntegration-Backend\LuchIntegration\test</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>''</string>
        </ed:Property>
        <ed:Property Name="PropertyChangeNotifiers" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="PropertyChangePartialMethods" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDataContracts" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDummyComments" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateSerializableAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateGeneratedCodeAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="IncludeEnvironmentVariables" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="JsonFileBasePath" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="SelfContainedEntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="EntitiesConfigurationOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.6.872.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies>
      <AttributeAssembly Name="System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <AttributeType Name="AssociationAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Property, Field">
          <AttributeConstructor>
            <ed:Property Name="name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="thisKey" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="otherKey" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </AttributeConstructor>
          <Properties>
            <ed:Property Name="IsForeignKey" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="BindableTypeAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Class, Struct, Enum">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="IsBindable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="CompareAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Property">
          <AttributeConstructor>
            <ed:Property Name="otherProperty" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </AttributeConstructor>
          <Properties>
            <ed:Property Name="ErrorMessage" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceType" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="ConcurrencyCheckAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Property, Field">
          <AttributeConstructor />
        </AttributeType>
        <AttributeType Name="CreditCardAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Property, Field, Parameter">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="ErrorMessage" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceType" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="CustomValidationAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="True" AttributeValidOn="Class, Method, Property, Field, Parameter">
          <AttributeConstructor>
            <ed:Property Name="validatorType" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="method" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </AttributeConstructor>
          <Properties>
            <ed:Property Name="ErrorMessage" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceType" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="DataTypeAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Method, Property, Field, Parameter">
          <AttributeConstructor>
            <ed:Property Name="dataType" Type="System.ComponentModel.DataAnnotations.DataType, System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Default="Custom" />
          </AttributeConstructor>
          <AttributeConstructor>
            <ed:Property Name="customDataType" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </AttributeConstructor>
          <Properties>
            <ed:Property Name="ErrorMessage" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceType" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="DisplayAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Method, Property, Field, Parameter">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="ShortName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="Description" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="Prompt" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="GroupName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ResourceType" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="AutoGenerateField" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="AutoGenerateFilter" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="Order" Type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="DisplayColumnAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Class">
          <AttributeConstructor>
            <ed:Property Name="displayColumn" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </AttributeConstructor>
          <AttributeConstructor>
            <ed:Property Name="displayColumn" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="sortColumn" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </AttributeConstructor>
          <AttributeConstructor>
            <ed:Property Name="displayColumn" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="sortColumn" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="sortDescending" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Default="False" />
          </AttributeConstructor>
        </AttributeType>
        <AttributeType Name="DisplayFormatAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Property, Field">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="DataFormatString" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="NullDisplayText" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ConvertEmptyStringToNull" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ApplyFormatInEditMode" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="HtmlEncode" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="EditableAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Property, Field">
          <AttributeConstructor>
            <ed:Property Name="allowEdit" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Default="False" />
          </AttributeConstructor>
          <Properties>
            <ed:Property Name="AllowInitialValue" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="EmailAddressAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Property, Field, Parameter">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="ErrorMessage" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceType" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="EnumDataTypeAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Method, Property, Field, Parameter">
          <AttributeConstructor>
            <ed:Property Name="enumType" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </AttributeConstructor>
          <Properties>
            <ed:Property Name="ErrorMessage" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceType" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="FileExtensionsAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Property, Field, Parameter">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="Extensions" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessage" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceType" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="FilterUIHintAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Property, Field">
          <AttributeConstructor>
            <ed:Property Name="filterUIHint" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </AttributeConstructor>
          <AttributeConstructor>
            <ed:Property Name="filterUIHint" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="presentationLayer" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </AttributeConstructor>
          <AttributeConstructor>
            <ed:Property Name="filterUIHint" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="presentationLayer" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="controlParameters" Type="System.Object[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </AttributeConstructor>
        </AttributeType>
        <AttributeType Name="KeyAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Property, Field">
          <AttributeConstructor />
        </AttributeType>
        <AttributeType Name="MaxLengthAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Property, Field, Parameter">
          <AttributeConstructor>
            <ed:Property Name="length" Type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Default="0" />
          </AttributeConstructor>
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="ErrorMessage" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceType" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="MetadataTypeAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Class">
          <AttributeConstructor>
            <ed:Property Name="metadataClassType" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </AttributeConstructor>
        </AttributeType>
        <AttributeType Name="MinLengthAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Property, Field, Parameter">
          <AttributeConstructor>
            <ed:Property Name="length" Type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Default="0" />
          </AttributeConstructor>
          <Properties>
            <ed:Property Name="ErrorMessage" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceType" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="PhoneAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Property, Field, Parameter">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="ErrorMessage" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceType" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="RangeAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Property, Field, Parameter">
          <AttributeConstructor>
            <ed:Property Name="minimum" Type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Default="0" />
            <ed:Property Name="maximum" Type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Default="0" />
          </AttributeConstructor>
          <AttributeConstructor>
            <ed:Property Name="minimum" Type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Default="0" />
            <ed:Property Name="maximum" Type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Default="0" />
          </AttributeConstructor>
          <AttributeConstructor>
            <ed:Property Name="type" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="minimum" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="maximum" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </AttributeConstructor>
          <Properties>
            <ed:Property Name="ErrorMessage" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceType" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="RegularExpressionAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Property, Field, Parameter">
          <AttributeConstructor>
            <ed:Property Name="pattern" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </AttributeConstructor>
          <Properties>
            <ed:Property Name="MatchTimeoutInMilliseconds" Type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessage" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceType" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="RequiredAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Property, Field, Parameter">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="AllowEmptyStrings" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessage" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceType" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="ScaffoldColumnAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Property, Field">
          <AttributeConstructor>
            <ed:Property Name="scaffold" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Default="False" />
          </AttributeConstructor>
        </AttributeType>
        <AttributeType Name="ScaffoldTableAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Class">
          <AttributeConstructor>
            <ed:Property Name="scaffold" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Default="False" />
          </AttributeConstructor>
        </AttributeType>
        <AttributeType Name="StringLengthAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Property, Field, Parameter">
          <AttributeConstructor>
            <ed:Property Name="maximumLength" Type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Default="0" />
          </AttributeConstructor>
          <Properties>
            <ed:Property Name="MinimumLength" Type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessage" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceType" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="TimestampAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Property, Field">
          <AttributeConstructor />
        </AttributeType>
        <AttributeType Name="UIHintAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="True" AttributeValidOn="Property, Field">
          <AttributeConstructor>
            <ed:Property Name="uiHint" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </AttributeConstructor>
          <AttributeConstructor>
            <ed:Property Name="uiHint" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="presentationLayer" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </AttributeConstructor>
          <AttributeConstructor>
            <ed:Property Name="uiHint" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="presentationLayer" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="controlParameters" Type="System.Object[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </AttributeConstructor>
        </AttributeType>
        <AttributeType Name="UrlAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations" AttributeAllowMultiple="False" AttributeValidOn="Property, Field, Parameter">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="ErrorMessage" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ErrorMessageResourceType" Type="System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="ColumnAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations.Schema" AttributeAllowMultiple="False" AttributeValidOn="Property, Field">
          <AttributeConstructor />
          <AttributeConstructor>
            <ed:Property Name="name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </AttributeConstructor>
          <Properties>
            <ed:Property Name="Order" Type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="TypeName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="ComplexTypeAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations.Schema" AttributeAllowMultiple="False" AttributeValidOn="Class">
          <AttributeConstructor />
        </AttributeType>
        <AttributeType Name="DatabaseGeneratedAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations.Schema" AttributeAllowMultiple="False" AttributeValidOn="Property, Field">
          <AttributeConstructor>
            <ed:Property Name="databaseGeneratedOption" Type="System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption, System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Default="None" />
          </AttributeConstructor>
        </AttributeType>
        <AttributeType Name="ForeignKeyAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations.Schema" AttributeAllowMultiple="False" AttributeValidOn="Property, Field">
          <AttributeConstructor>
            <ed:Property Name="name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </AttributeConstructor>
        </AttributeType>
        <AttributeType Name="InversePropertyAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations.Schema" AttributeAllowMultiple="False" AttributeValidOn="Property, Field">
          <AttributeConstructor>
            <ed:Property Name="property" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </AttributeConstructor>
        </AttributeType>
        <AttributeType Name="NotMappedAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations.Schema" AttributeAllowMultiple="False" AttributeValidOn="Class, Property, Field">
          <AttributeConstructor />
        </AttributeType>
        <AttributeType Name="TableAttribute" AttributeNamespace="System.ComponentModel.DataAnnotations.Schema" AttributeAllowMultiple="False" AttributeValidOn="Class">
          <AttributeConstructor>
            <ed:Property Name="name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </AttributeConstructor>
          <Properties>
            <ed:Property Name="Schema" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
      </AttributeAssembly>
    </AttributeAssemblies>
  </ModelSettings>
</EntityDeveloper>